{
  "name": "@yggdrasil/api",
  "version": "0.1.5",
  "author": "David Lopez",
  "license": "MIT",
  "dependencies": {
    "@yggdrasil/auth": "^0.1.5",
    "@yggdrasil/logger": "^0.1.5",
    "express": "^4.16.2",
    "passport-jwt": "^3.0.1"
  }
}
