{
  "name": "@yggdrasilts/mvc",
  "version": "0.1.2-alpha.0",
  "author": "David Lopez",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.11.1",
    "@yggdrasilts/core": "canary",
    "@yggdrasilts/security": "canary",
    "express": "^4.16.3",
    "passport-jwt": "^4.0.0"
  }
}
