{
  "author": "David Lopez",
  "dependencies": {
    "@yggdrasil/core": "canary",
    "connect-mongo": "^2.0.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "parseurl": "^1.3.2",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.1"
  },
  "license": "MIT",
  "name": "@yggdrasil/security",
  "version": "0.1.0-alpha.1eaae1e0"
}
